MONGO_URI=mongodb+srv://tien:toilaso1@cluster0.inww0ej.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET=trancongtien
CLOUDINARY_NAME=dfxrqzsay
CLOUDINARY_API_KEY=484679327115711
CLOUDINARY_SECRET=ATMiQQcGxF_jAIG1sLsh8Se7DUo
